<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.myclass</groupId>
    <artifactId>example-toeic</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exampletoeicapitest</module>
        <module>toeic-core-common</module>
        <module>toeic-api-test</module>
        <module>toeic-core-dao-impl</module>
        <module>toeic-core-dao</module>
        <module>toeic-core-data</module>
        <module>toeic-core-dto</module>
        <module>toeic-core-persistence-data</module>
        <module>toeic-core-service</module>
        <module>toeic-core-servicempl</module>
        <module>toeic-core-utils</module>
        <module>toeic-core-web</module>
        <module>toeic-web-logic</module>
        <module>toeic-web</module>
    </modules>
    <properties>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jsp.api.version>2.3.1</jsp.api.version>
        <mysql.connector.version>5.1.31</mysql.connector.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <testng.version>6.8.7</testng.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <jstl.version>1.2</jstl.version>
        <log4j.version>1.2.17</log4j.version>
        <beanutils.version>1.9.3</beanutils.version>
        <displaytag.version>1.2</displaytag.version>
    </properties>

</project>